Requirement already up-to-date: watson-developer-cloud in /home/mary/.local/lib/python3.5/site-packages
Requirement already up-to-date: autobahn>=0.10.9 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: pyOpenSSL>=16.2.0 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: service-identity>=17.0.0 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: requests<3.0,>=2.0 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: Twisted>=13.2.0 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: python-dateutil>=2.5.3 in /home/mary/.local/lib/python3.5/site-packages (from watson-developer-cloud)
Requirement already up-to-date: six>=1.10.0 in /home/mary/.local/lib/python3.5/site-packages (from autobahn>=0.10.9->watson-developer-cloud)
Requirement already up-to-date: txaio>=2.7.0 in /home/mary/.local/lib/python3.5/site-packages (from autobahn>=0.10.9->watson-developer-cloud)
Requirement already up-to-date: cryptography>=2.1.4 in /home/mary/.local/lib/python3.5/site-packages (from pyOpenSSL>=16.2.0->watson-developer-cloud)
Requirement already up-to-date: pyasn1 in /home/mary/.local/lib/python3.5/site-packages (from service-identity>=17.0.0->watson-developer-cloud)
Requirement already up-to-date: pyasn1-modules in /home/mary/.local/lib/python3.5/site-packages (from service-identity>=17.0.0->watson-developer-cloud)
Requirement already up-to-date: attrs in /home/mary/.local/lib/python3.5/site-packages (from service-identity>=17.0.0->watson-developer-cloud)
Requirement already up-to-date: chardet<3.1.0,>=3.0.2 in /home/mary/.local/lib/python3.5/site-packages (from requests<3.0,>=2.0->watson-developer-cloud)
Requirement already up-to-date: idna<2.7,>=2.5 in /home/mary/.local/lib/python3.5/site-packages (from requests<3.0,>=2.0->watson-developer-cloud)
Requirement already up-to-date: certifi>=2017.4.17 in /home/mary/.local/lib/python3.5/site-packages (from requests<3.0,>=2.0->watson-developer-cloud)
Requirement already up-to-date: urllib3<1.23,>=1.21.1 in /home/mary/.local/lib/python3.5/site-packages (from requests<3.0,>=2.0->watson-developer-cloud)
Requirement already up-to-date: Automat>=0.3.0 in /home/mary/.local/lib/python3.5/site-packages (from Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: constantly>=15.1 in /home/mary/.local/lib/python3.5/site-packages (from Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: zope.interface>=4.0.2 in /home/mary/.local/lib/python3.5/site-packages (from Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: incremental>=16.10.1 in /home/mary/.local/lib/python3.5/site-packages (from Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: hyperlink>=17.1.1 in /home/mary/.local/lib/python3.5/site-packages (from Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: asn1crypto>=0.21.0 in /home/mary/.local/lib/python3.5/site-packages (from cryptography>=2.1.4->pyOpenSSL>=16.2.0->watson-developer-cloud)
Requirement already up-to-date: cffi>=1.7 in /home/mary/.local/lib/python3.5/site-packages (from cryptography>=2.1.4->pyOpenSSL>=16.2.0->watson-developer-cloud)
Requirement already up-to-date: setuptools in /home/mary/.local/lib/python3.5/site-packages (from zope.interface>=4.0.2->Twisted>=13.2.0->watson-developer-cloud)
Requirement already up-to-date: pycparser in /home/mary/.local/lib/python3.5/site-packages (from cffi>=1.7->cryptography>=2.1.4->pyOpenSSL>=16.2.0->watson-developer-cloud)
